[params]
download_root = https://raw.githubusercontent.com/ageron/handson-ml/master/
housing_url = https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz
housing_path = data/raw/datasets/housing
processed_data = data/processed
trained_models = artifacts
metric = rmse
log_file = logs/HousePricePrediction_log.log
no_console = False
log_level = DEBUG